<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">

    <style>
        body {
            height: 100%;
            width: 100%;
            /* background-color: rgb(214, 209, 202); */
        }

        .bar {
            height: 60px;
            width: 100%;
            /* border: 1px solid; */
            margin: auto;
            display: flex;
            /* justify-content: center; */
            justify-content: space-evenly;

            background-color: rgb(56, 53, 53);

        }

        .tools {
            margin-top: 10px;
            display: flex;
            align-items: center;
            color: white;

        }

        #tool1 i {
            color: white;
            font-size: 30px;
            padding-left: 5px;

        }

        #tool12 {
            color: white;
            font-size: 20px;
            padding-left: 5px;


        }

        #tool13 {
            color: white;
            font-size: 20px;
            padding-left: 5px;
        }

        h1 {
            font-size: 10px;
            text-align: center;
        }

        .imgparent {
            height: 2300px;
            width: 1200px;
            /* border: 1px solid; */
            margin: auto
        }

        .img1 {
            width: 1200px;
            height: 600px;
            /* border: 1px solid; */
            background-image: url(./img1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img2 {
            width: 1200px;
            height: 400px;
            /* border: 1px solid; */
            margin-top: 10px;
            text-align: center;
            background-image: url(./img2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .img3 {
            width: 1200px;
            height: 400px;
            /* border: 1px solid; */
            margin-top: 10px;
            background-image: url(./img3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img4 {
            width: 1200px;
            height: 400px;
            /* border: 1px solid; */
            margin-top: 10px;
            display: flex;
        }

        .ab {
            height: 380px;
            width: 580px;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-evenly;

        }

        #imga {
            background-image: url(./img4a.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 15px;
        }

        #imgb {
            background-image: url(./img4b.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 5px;
        }

        .img5 {
            width: 1200px;
            height: 400px;
            /* border: 1px solid; */
            margin-top: 10px;
            background-image: url(./img5.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .paragraph {
            height: 1500px;
            width: 1200px;
            /* border: 1px solid; */
        margin: auto; 
        background-color: rgb(214, 209, 202);  
        }

        .list {
            width: 1190px;
            height: 800px;
            /* border: 1px solid; */
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(214, 209, 202);
        }

        .list1 {
            width: 200px;
            height: 700px;
            /* border: 1px solid; */
            margin-top: 10px;
            background-color: rgb(214, 209, 202);
        }
        .foot1{
            width: 1150px;
            height: 50px;
            margin-left: 10px;
            background-color: rgb(214, 209, 202);
            /* border: 1px solid; */
            /* text-align: center; */
        }
        .foot2{
            width: 1150px;
            height: 50px;
            margin-left: 10px;
            /* border: 1px solid; */
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="bar">
                <div class="tools" id="tool1"><i class="fa fa-apple"></i></div>
                <div class="tools" id="tool2">STORE</div>
                <div class="tools" id="tool3">MAC</div>
                <div class="tools" id="tool4">iPad</div>
                <div class="tools" id="tool5">iPhone</div>
                <div class="tools" id="tool6">Watch</div>
                <div class="tools" id="tool7">AirPods</div>
                <div class="tools" id="tool8">TV & Home</div>
                <div class="tools" id="tool9">Entertainment</div>
                <div class="tools" id="tool10">Accessories</div>
                <div class="tools" id="tool11">Support</div>
                <div class="tools" id="tool12"><i class="fa fa-search"></i></div>
                <div class="tools" id="tool13"><i class="fa fa-lock"></i></div>
            </div>
        </nav>
    </header>
    <h1>Get $200–$600 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher.1 Shop iPhone
        <a href="https://www.apple.com/shop/buy-iphone" style="color: blue;">Shop iPhone</a>
    </h1>
    <div class="imgparent">
        <div class="img1"></div>
        <div class="img2"><a href="https://www.apple.com/shop/buy-iphone/iphone-14"></a></div>
        <div class="img3"></div>
        <div class="img4">
            <div class="ab" id="imga"></div>
            <div class="ab" id="imgb"></div>
        </div>
        <div class="img5"></div>
    </div>
    <div class="paragraph">
        <p>
            1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in
            device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade
            in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device
            purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device
            matching the description provided when estimate was made. Sales tax may be assessed on full value of a new
            device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving
            this information). Offer may not be available in all stores, and may vary between in-store and online
            trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to
            refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s
            trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
            <br>
            2. Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with iPhone 6s or
            later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms
            apply. <br> <br>
            A subscription is required for Apple Fitness+. <br> <br>
            Apple Fitness+ requires an iPhone 8 or later with iOS 16.1. <br> <br>
            Apple Fitness+ requires an Apple Watch Series 3 or later. Available when paired with iPhone 6s or later with
            iOS 14.3 or later.<br> <br>
            Fitness app on Apple TV requires tvOS 14.3 or later.<br> <br>
            Fitness app on iPad requires iPadOS 14.3 or later.<br> <br>
            To get the newest features, make sure your devices are running the latest software version.<br> <br>
            To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad
            with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General >
            Software Update. Tap Download and Install. <br> <br>
            Available for qualifying applicants in the United States.<br> <br>
            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br> <br>
            Learn more about how Apple Card applications are evaluated at <a
                href="https://support.apple.com/en-us/HT209218" style="color: blue;">support.apple.com/kb/HT209218.</a>
        </p>
        <hr>

        <div class="list">
            <div class="list1" id="no1">
                <p><b>Shop and Learn</b></p>
                <p>Store</p>
                <p>Mac</p>
                <p>iPad</p>
                <p>iPhone</p>
                <p>Watch</p>
                <p>AirPods</p>
                <p> TV & Home</p>
                <p>AirTag</p>
                <p>Accessories</p>
                <p> Gift Cards</p>
                <br><br>
                <p><b>Apple Wallet</b></p>
                <p> Wallet</p>
                <p>Apple Card</p>
                <p>Apple Pay</p>
                <p>Apple Cash</p>
            </div>
            <div class="list1" id="no2">

                <p><b> Account</b></p>
                <p>Manage Your Apple ID</p>
                <p>Apple Store Account</p>
                <p>iCloud.com</p> <br><br>
                <p><b> Entertainment</b></p>
                <p>Apple One</p>
                <p>Apple TV+</p>
                <p>Apple Music</p>
                <p>Apple Arcade</p>
                <p>Apple Fitness+</p>
                <p>Apple News+</p>
                <p>Apple Podcasts</p>
                <p>Apple Books</p>
                <p>App Store</p>
            </div>
            <div class="list1" id="no3">
                <p>
                <p><b> Apple Store</b></p>
                <p> Find a Store</p>
                <p> Genius Bar</p>
                <p> Today at Apple</p>
                <p>Apple Camp</p>
                <p>Apple Store App</p>
                <p>Certified Refurbished</p>
                <p> Financing</p>
                <p>Apple Trade In</p>
                <p>Order Status</p>
                <p>Shopping Help</p>
                </p>
            </div>
            <div class="list1" id="no4">

                <p><b>For Business</b></p>
                <p> Apple and Business</p>
                <p>Shop for Business</p> <br><br>
                <p><b>For Education</b></p>
                <p>Apple and Education</p>
                <p> Shop for K-12</p>
                <p>Shop for College</p> <br><br>
                <p><b>For Healthcare</b> </p>
                <p> Apple in Healthcare</p>
                <p> Health on Apple Watch</p>
                <p> Health Records on iPhone</p> <br><br>
                <p><b>For Government</b></p>
                <p> Shop for Government </p>
                <p> Shop for Veterans and Military</p>

            </div>
            <div class="list1" id="no5">

                <p><b>Apple Values</b></p>
                <p>Accessibility</p>
                <p>Education</p>
                <p>Environment</p>
                <p>Inclusion and Diversity</p>
                <p>Privacy</p>
                <p>Racial Equity and Justice</p>
                <p>Supplier Responsibility</p> <br><br>
                <p><b> About Apple</b></p>
                <p>Newsroom</p>
                <p>Apple Leadership</p>
                <p>Career Opportunities</p>
                <p>Investors</p>
                <p>Ethics & Compliance</p>
                <p>Events</p>
                <p>Contact Apple</p>

            </div>
        </div>
        <hr>
        <div class="foot1">
            <p>
                More ways to shop: <a href="" style="color: blue;"> Find an Apple Store</a> or <a href="" style="color: blue;">other retailer</a> near you. Or call 1-800-MY-APPLE.
            </p>
        </div>
        <div class="foot2">
            <p>
                Copyright © 2023 Apple Inc. All rights reserved. Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map         
            </p>
        </div>
    </div>
</body>

</html>