<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoshanCalculator</title>
    <style>
        .parent1{
            height: 100vh;
            width: 100vw;
            background-color:aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(82, 71, 71);
            box-shadow: 15px 5px 15px ,-15px -5px 15px;
           
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black,-5px -5px 15px black;
            background: transparent;
            font-size: 20px;
            color: rgb(230, 241, 8);
            cursor: pointer;
            margin: 10px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            

        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            color: cyan;
            /* box-shadow: none; */
        }
        form input#equal{
            width: 145px;
        }
        form input.operator{
            color: beige;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''" class="operator">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="." onclick="display.value += '.'" class="operator">
                    <input type="button" value="/" onclick="display.value += '/'" class="operator">   
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'" class="operator">   
                </div>
                <div>
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="-" onclick="display.value += '-'" class="operator">   
                </div>
                <div>
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="+" onclick="display.value += '+'" class="operator">   
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" id="equal" onclick="display.value = eval(display.value)" class="operator">   
                </div>
            </form>
        </div>
    </div>
</body>
</html>