<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
  display:flex;
  margin: 0 auto;
  padding:0;
  min-height: 100vh;
  background:rgb(29, 222, 225) ;
 
   justify-content: center;
  /* align-items: center; */
  font-family: arial; 
}
        main {
            width: 1000px;
            height: 200px;
            margin:0 auto;
            /* background-color: orangered;*/
            padding-left: 2px;
            padding-right: 2px;

        }

        main header nav {
            padding: 30px;
            background-color: rgb(4, 45, 73);
            border-radius: 15px;
            box-shadow: 6px 6px 20px rgb(11, 11, 11);
        }

        main header nav a {

            text-decoration: none;
            color: white;
            padding: 20px 15px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            box-shadow: 3px 3px 8px black;
            margin-left: 30px;
        }

        nav div {
            /* height: 60px;
             width: 400px;*/
            margin-left:300px;
        }


.container{
  width: 1000px;
  margin-top: 20px;
  position: relative;
  display: flex;
  border-radius: 40px;
  box-shadow: 5px 5px 5px ;
  background-image: url(./wp6848330-indian-cricket-team-logo-wallpapers.jpg);
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  justify-content: space-between;
   flex-wrap:wrap;
  
}

.container .card{
  position: relative;
}

.container .card .face{
  width:300px;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(./);
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background-image: url(./Ms\ dhoni.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
   transform: translateY(100px); 
}

.container .card:hover .face.face1{
   transform: translateY(0); 
   
   
}


.container .card .face.face1 .content{
   opacity: .2; 
  transition:  0.5s;
  text-align: center;
  background-color: #333;
  
   
  
  
 

}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
  

}

.container .card .face.face1 .content a{
    transition: .5s; 
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
   transform: translateY(-100px);  
}

.container .card:hover .face.face2{
     transform: translateY(0); 


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

    </style>
</head>

<body>

    <main>
        <header>
            <nav>
                <div id="butparent">
                    <a href="#">INDIA T20 WORLD-CUP PLAYERS LIST</a>

                </div>
            </nav>
        </header>
        <div class="container">
            <div class="card"> 
                 <div class="face face1">
                     <div class="content">
                      <h3></h3>
                    </div> 
                 </div> 
                <div class="face face2">
                    <div class="content">
                        <p><ul><li><b>Name</b>-MS Dhoni</li></ul>
                           <ul><li><b>Role</b>-WK-Batsman</li></ul> 
                           <ul><li><b>Batting</b>-Right Handed</li></ul>
                           <ul><li><b>Bowling</b>-Medium Right-Arm</li></ul>
                           <ul><li><b>Height</b>-5ft 11in(180cm)</li></ul>
                        </p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1"><img src="./Rohit sharma.jpg" height="200px" width="350px" alt="">
                    <div class="content">
                          
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Rohit Sharma</li></ul>
                            <ul><li><b>Role</b>-Batsman</li></ul>
                            <ul><li><b>Batting</b>-Right Handed</li></ul>
                            <ul><li><b>Bowling</b>-Spin Right-Arm</li></ul>
                            <ul><li><b>Height</b>-5 ft 7in</li></ul>
                        </p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="face face1"><img src="./virat kohli.jpg"height="200px" width="350px" alt="">
                    
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Virat Kohli</li></ul>
                            <ul><li><b>Role</b>-Batsman</li></ul>
                            <ul><li><b>Batting</b>-Right Handed</li></ul>
                            <ul><li><b>Bowling</b>-Right-arm Medium</li></ul>
                            <ul><li><b>Height</b>-5 ft 9 in</li></ul>
                        </p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
             
            <div class="card">
                <div class="face face1"><img src="./kl rahul.jpg"height="200px" width="350px" alt="">
                    
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-KL Rahul</li></ul>
                            <ul><li><b>Role</b>-WK-Batsman</li></ul>
                            <ul><li><b>Batting</b>-Right Handed</li></ul>
                            <ul><li><b>Bowling</b>-</li></ul>
                            <ul><li><b>Height</b>-6 ft</li></ul>
                        </p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
              
            <div class="card">
                <div class="face face1"><img src="./shikar.jpg"height="200px" width="350px" alt="">
                    
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Shikar Dhawan</li></ul>
                            <ul><li><b>Role</b>-Batsman</li></ul>
                            <ul><li><b>Batting</b>-Left Handed</li></ul>
                            <ul><li><b>Bowling</b>-Right-Arm</li></ul>
                            <ul><li><b>Height</b>-5 ft 6in</li></ul>
                        </p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1"><img src="./hardik.jpg"height="200px" width="350px" alt="">
                    <div class="content">
                    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Hardik Pandya</li></ul>
                             <ul><li><b>Role</b>-Allrounder</li></ul>
                            <ul><li><b>Batting</b>-Right Handed</li></ul>
                            <ul><li><b>Bowling</b>-Right-arm Fast</li></ul>
                            <ul><li><b>Height</b>-5 ft 6 in</li></ul></p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1"><img src="./jadeja.jpg"height="200px" width="350px" alt="">
                    <div class="content">
                    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Ravindra Jadeja</li></ul>
                             <ul><li><b>Role</b>-Allrounder</li></ul>
                            <ul><li><b>Batting</b>-Left Handed</li></ul>
                            <ul><li><b>Bowling</b>-Left-arm ortodox</li></ul>
                            <ul><li><b>Height</b>-5 ft 7 in</li></ul></p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1"><img src="./bhuvneshwar-kumar.jpg"height="200px" width="350px" alt="">
                    <div class="content">
                    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Bhuvneshwar Kumar</li></ul> 
                            <ul><li><b>Role</b>-Bowler</li></ul>
                            <ul><li><b>Batting</b>-Right Handed</li></ul>
                            <ul><li><b>Bowling</b>-Right-arm Fast</li></ul>
                            <ul><li><b>Height</b>-1.75m</li></ul></p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1"><img src="./chahal.jpg"height="200px" width="350px" alt="">
                    <div class="content">
                    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Yuzvendra Chahal</li></ul> 
                            <ul><li><b>Role</b>-Bowler</li></ul>
                            <ul><li><b>Batting</b>-Right Handed</li></ul>
                            <ul><li><b>Bowling</b>-Right-arm legbreak</li></ul>
                            <ul><li><b>Height</b>-5 ft</li></ul></p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1"><img src="./bumrha.jpg"height="200px" width="300px" alt="">
                    <div class="content">
                    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Jasprit Bumrah</li></ul>
                            <ul><li><b>Role</b>-Bowler</li></ul>
                            <ul><li><b>Batting</b>-Right Handed</li></ul>
                            <ul><li><b>Bowling</b>-Right-arm Fast</li></ul>
                            <ul><li><b>Height</b>-5 ft 4 in</li></ul></p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1"><img src="./Dinesh-Karthik-.jpg"height="200px" width="350px" alt="">
                    <div class="content">
                    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Dinesh Karthik </li></ul> 
                            <ul><li><b>Role</b>-WK-Batsman</li></ul>
                            <ul><li><b>Batting</b>-Right Handed</li></ul>
                            <ul><li><b>Bowling</b>-</li></ul>
                            <ul><li><b>Height</b>-5 ft 9in</li></ul></p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1"><img src="./kedar.jpg"height="200px" width="350px" alt="">
                    <div class="content">
                    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p> <ul><li><b>Name</b>-Kedar Jadhav</li></ul> 
                            <ul><li><b>Role</b>-Allrounder</li></ul>
                            <ul><li><b>Batting</b>-Right Hand</li></ul>
                            <ul><li><b>Bowling</b>-Right-arm Offbreak</li></ul>
                            <ul><li><b>Height</b>-5 ft 4in</li></ul>
                        </p>
                        <!-- <a href="#" type="button">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>