<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Login.css">
    <style>
        body{
            
            height: 1000px;
            width: 1000px;
            /* background-image: url(./captain\ jack.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */
        }
        .parent{
             display: inline-block;
             height: 400px;
             width: 400px;
             margin: 90px;
             margin-top: 400px;
             margin-left: 500px;
             background-image: url(./blur-3143424_1280.jpg);
        }
        #form{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
   <div class="formbox">
    <div class="formvalue">
        <form action="">
            <h2>login</h2>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" required>
                <label for="">Email</label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <div class="forget">
                <label for=""><input type="checkbox">Remember Me</label>
                <a href="">Forget Password</a>
            </div>
            <button>Log in</button>
            <div class="register">
                <p>Don't have a account <a href="" style="color: blue;">Register</a></p>
            </div>
        </form>
    </div>
   </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>