<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color:black;
            margin: auto;
        }
        .parentbar{
            height: 60px;
            width: 100%;
            background-color: black;
            /* position: fixed; */
        }

        .bar {
            height: 60px;
            width: 1200px;
            /* border: 1px solid; */
            margin: auto;
            display: flex;
            /* justify-content: center; */
            justify-content: space-evenly;
        

            background-color:black;

        }

        .tools {
            margin-top: 10px;
            display: flex;
            align-items: center;
            color: rgb(160, 152, 152);

        }

        #tool1 i {
            color: rgb(160, 152, 152);
            font-size: 30px;
            padding-left: 5px;

        }

        #tool12 {
            color: rgb(160, 152, 152);
            font-size: 20px;
            padding-left: 5px;


        }

        #tool13 {
            color: rgb(160, 152, 152);
            font-size: 20px;
            padding-left: 5px;
        }
        .line{
            width: 100%;
            border: 1px solid greenyellow;
        }

        .letter{
            width: 100%;
            height: 50px;
            /* border: 1px solid white; */
            background-color: rgb(52, 51, 51);
            color: white;
            text-align: center;
            margin: auto;
        }
        .letter1{
            width: 1200px;
            height: 30px;
            border: 1px solid rgb(52, 51, 51);
            margin-top: 0px;
            margin: auto;
        }
        .para{
            color: white;
        }

        .imgparent {
            height: 2240px;
            width: 1200px;
            border: 1px solid;
            margin: auto;
            background-color: rgb(49, 48, 48);
        }

        .img1 {
            width: 1200px;
            height: 600px;
            border: 1px solid;
            background-image: url(./img1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img2 {
            width: 1200px;
            height: 400px;
            border: 1px solid;
            margin-top: 10px;
            text-align: center;
            background-image: url(./img2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .img3 {
            width: 1200px;
            height: 400px;
            border: 1px solid;
            margin-top: 10px;
            background-image: url(./img3.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img4 {
            width: 1200px;
            height: 400px;
            border: 1px solid;
            margin-top: 10px;
            display: flex;
        }

        .ab {
            height: 380px;
            width: 590px;
            border: 1px solid;
            display: flex;
            justify-content: space-evenly;

        }

        #imga {
            background-image: url(./img4a.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* margin-left: 15px; */
        }

        #imgb {
            background-image: url(./img4b.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 16px;
        }

        .img5 {
            width: 1200px;
            height: 400px;
            border: 1px solid;
            /* margin-top: 10px; */
            display: flex;
           
        }
        #imgaa{
            background-image: url(./img5a.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* margin-left: 15px; */
        }
        #imgbb{
            background-image: url(./img5b.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 16px;
        }
        .list {
            width: 1000px;
            height: 400px;
            border: 1px solid;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(16, 15, 15);
        }

        .list1 {
            width: 180px;
            height: 350px;
            /* border: 1px solid white; */
            margin-top: 10px;
            background-color:rgb(16, 15, 15);
        }
        p{
            color:rgb(100, 95, 95);
        }
        .footer{
            width: 1000px;
            height: 50px;
            /* border: 1px solid wheat; */
            margin: auto;
            display: flex;
        }
        .footer1{
            width: 750px;
            height: 50px;
            /* border: 1px solid wheat; */
        }
        .footer2{
            width: 250px;
            height: 50px;
            /* border: 1px solid wheat; */
            margin-left: 38px;
        }
        .fb{
            font-size: x-large;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="parentbar">
            <div class="bar">
                <div class="tools" id="tool1"><img src="./Razer-Logo-1998-768x432.png" height="45px" width="100px" alt=""></div>
                <div class="tools" id="tool2">STORE</div>
                <div class="tools" id="tool3">PC</div>
                <div class="tools" id="tool4">Console</div>
                <div class="tools" id="tool5">Mobile</div>
                <div class="tools" id="tool6">Lifestyle</div>
                <div class="tools" id="tool7">Service</div>
                <div class="tools" id="tool8">Community</div>
                <div class="tools" id="tool9">Entertainment</div>
                <div class="tools" id="tool10">Support</div>
                <div class="tools" id="tool12"><i class="fa fa-search"></i></div>
                <div class="tools" id="tool13"><i class="fa fa-shopping-cart"></i></div>
            </div>
        </div>
        </nav>
    </header>
          <div class="line"></div>
            <div class="letter">
                <div class="letter1">
               <p class="para"> All  orders  over  US$79  will  enjoy  free  standard  shipping  to  the  United  States.</p>
            </div>
            </div>
             
             <div class="imgparent">
                <div class="img1"><img src="" alt=""  ></div>
                <div class="img2"><a href="https://www.apple.com/shop/buy-iphone/iphone-14"></a></div>
                <div class="img3"></div>
                <div class="img4">
                    <div class="ab" id="imga"></div>
                    <div class="ab" id="imgb"></div>
                </div>
                <div class="img5">
                    <div class="ab" id="imgaa"></div>
                    <div class="ab" id="imgbb"></div> 
                </div>
            </div>
            <div class="list">
                <div class="list1">
                    <p><b style="color: white;">Shop</b></p>
                    <p>RazerStores</p>
                    <p>RazerCafe</p>
                    <p>Store Locator</p>
                    <p>Purchase Programs</p>
                    <p>Education</p>
                    <p>Exclusives</p>
                    <p>RazerStore Rewards</p>
                    <p>Newslette</p>
                </div>
                <div class="list1">
                    <p><b style="color: white;">Explore</b></p>
                    <p> Technology</p>
                    <p>Chroma RGB</p>
                    <p>Concepts</p>
                    <p>Esports</p>
                    <p>Collabs</p>
                </div>
                <div class="list1">
                    <p><b style="color: white;">Support</b></p>
                    <p> Get Help</p>
                    <p>Registration & Warranty</p>
                    <p>RazerStore Support</p>
                    <p>RazerCare</p>
                    <p>Manage Razer ID</p>
                    <p>Support Videos</p>
                    <p>Accessibility Statement</p>
                </div>
                <div class="list1">
                    <p><b style="color: white;">Company</b></p>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Press Room</p>
                    <p>zVentures</p>
                    <p>Contact Us</p>
                </div>
                <div class="gamer">
                    <p style="color: green;">FOR GAMERS. BY GAMERS.™</p>
                     <p class="fb" style="color: green;"><i class="fa fa-facebook-official"></i>  <i class="fa fa-instagram"></i>  <i class="fa fa-twitter"></i></p>
                </div>
            </div>
            <hr>
            <div class="footer">
                <div class="footer1">
                    <p><b style="color: rgb(91, 89, 89);"> Copyright © 2023 Razer Inc. All rights reserved.</b>
 
                     Site Map | Legal Terms | Privacy Policy | Cookie Settings</p>
                </div>
                <div class="footer2">
                    <p><b style="color: white;"> United States</b>  |  Change Location ></p>
                </div>
            </div>
</body>
</html>